Function Create_clerical()
;Cleric
; level 1 spells
; Spell 1 Apparition
cleric.clerical=New clerical
cleric\ID=1
cleric\level=1
cleric\Spell=1
cleric\effect=10 
cleric\cost[1]=1
cleric\cost[2]=0
cleric\combat=1
cleric\name$="Apparition"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afriad. 
cleric\desc$[3]="Reducing their chance To hit."
;1-2
cleric.clerical=New clerical
cleric\ID=2
cleric\level=1
cleric\Spell=2
cleric\effect=0
cleric\cost[1]=1
cleric\cost[2]=0
cleric\combat=2
cleric\name$="Awaken"
cleric\desc$[0]="Awakens all Sleeping Party"
cleric\desc$[1]="Memebers, instantaneously"
cleric\desc$[2]="Cancelling the Sleep Condidtion"
cleric\desc$[3]="May be critical if the party"
cleric\desc$[4]="is attacked during rest."
;1-3
cleric.clerical=New clerical
cleric\ID=3
cleric\level=1
cleric\Spell=3
cleric\effect=0 
cleric\cost[1]=1
cleric\cost[2]=0
cleric\combat=1
cleric\name$="Bless"
cleric\desc$[0]="Increases the accuracy with which "
cleric\desc$[1]="all characters fight, For the"
cleric\desc$[2]="duration of combat. 


cleric.clerical=New clerical
cleric\level=1
cleric\ID=4
cleric\Spell=4
cleric\effect=1 
cleric\cost[1]=1
cleric\cost[2]=0
cleric\damage[1]=8
cleric\damage[2]=8
cleric\combat=2
cleric\name$="First Aid"
cleric\desc$[0]="Heals minor battle wounds,
cleric\desc$[1]="restoring 8 Hit Points To that"
cleric\desc$[2]="character."


cleric.clerical=New clerical
cleric\ID=5
cleric\level=1
cleric\Spell=5
cleric\effect=0
cleric\combat=0 
cleric\cost[1]=1
cleric\cost[2]=0
cleric\name$="Light"
cleric\desc$[0]="Gives the party 1 light factor,
cleric\desc$[1]="which is sufficient to light up"
cleric\desc$[2]="1 dark area. Multiple light spells" 
cleric\desc$[3]="can be cast To accumulate"
cleric\desc$[4]="multiple light factors"

cleric.clerical=New clerical
cleric\ID=6
cleric\level=1
cleric\Spell=6
cleric\effect=1
cleric\cost[1]=1
cleric\cost[2]=1
cleric\combat=2
cleric\damage[1]=1
cleric\damage[1]=10
cleric\name$="Power Cure"
cleric\desc$[0]="Restores character's health"
cleric\desc$[1]="and 1-10 Hit Points per"
cleric\desc$[2]="experience level of caster"



cleric.clerical=New clerical
cleric\ID=7
cleric\level=1
cleric\Spell=7
cleric\effect=0 ; must be undead 
cleric\cost[1]=1
cleric\cost[2]=0
cleric\combat=1
cleric\name$="Turn Undead"
cleric\desc$[0]="Destroys some or all undead monsters,
 
cleric\desc$[1]="depending on caster's experience"
cleric\desc$[2]="evel and monster's power level."

;SPELL LEVEL 2
cleric.clerical=New clerical
cleric\ID=8
cleric\level=2
cleric\Spell=1
cleric\effect=1
cleric\cost[1]=2
cleric\cost[2]=0
cleric\damage[1]=15
cleric\damage[2]=15
cleric\combat=2
cleric\name$="Cure Wounds
cleric\desc$[0]="Cures more serious wounds, restoring"
cleric\desc$[1]="15 Hit Points to the character."

cleric.clerical=New clerical
cleric\ID=9
cleric\level=2
cleric\Spell=2
cleric\effect=1 ; must be undead 
cleric\cost[1]=2
cleric\cost[2]=1
cleric\damage[1]=6
cleric\damage[2]=6
cleric\name$="Heroism"
cleric\desc$[0]="Temporarily elevates a character 6 levels"
cleric\desc$[1]="of experience."
cleric\desc$[2]="Spell lasts for the duration of combat."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=10
cleric\level=2
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=2
cleric\cost[2]=0
cleric\name$="Natures Gate"
cleric\desc$[0]="Using the forces of nature, opens"
cleric\desc$[1]="a portal between two locations"
cleric\desc$[2]="in the land of Cron. These locations" 
cleric\desc$[3]="vary with time (days/years)."
cleric\combat=0



cleric.clerical=New clerical
cleric\ID=11
cleric\level=2
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=2
cleric\cost[2]=0
cleric\damage[1]=2
cleric\damage[2]=16
cleric\name$="Pain"
cleric\desc$[0]="Cripples monster with pain,"
cleric\desc$[1]="inflicting 2-16 damage points"
cleric\desc$[2]="unless the monster is immune to pain." 
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=12
cleric\level=2
cleric\Spell=5
cleric\effect=0 ; must be undead 
cleric\cost[1]=2
cleric\cost[2]=1
cleric\name$="Protection from Elements"
cleric\desc$[0]=" Increases all character's resistance to "
cleric\desc$[1]="fear, cold, fire, poison, acid and 
cleric\desc$[2]="and electricity. Amount of the increase 
cleric\desc$[3]="depends on the caster's experience level."
cleric\desc$[4]="Spell lasts 1 day."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=13
cleric\level=2
cleric\Spell=6
cleric\effect=4 ; plus 1 per level
cleric\cost[1]=2
cleric\cost[2]=0
cleric\name$="Silence"
cleric\desc$[0]="Attacks with a ray of intensive cold
cleric\desc$[1]="for the duration of combat,"
cleric\desc$[2]="or until they overcome the spell.
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=14
cleric\level=2
cleric\Spell=7
cleric\effect=10
cleric\cost[1]=2
cleric\cost[2]=1
cleric\name$="Weaken"
cleric\desc$[0]="Weakens all monsters affected,"
cleric\desc$[1]="reducing their physical damage"
cleric\desc$[2]=" by half until the spell is overcome."
cleric\combat=2

;spell level 3
cleric.clerical=New clerical
cleric\ID=15
cleric\level=3
cleric\Spell=1
cleric\effect=5 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=2
cleric\damage[1]=25
cleric\damage[2]=25
cleric\name$="Cold Ray"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1


cleric.clerical=New clerical
cleric\ID=16
cleric\level=3
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=2
cleric\damage[1]=8
cleric\damage[2]=8
cleric\name$="Create Food"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=17
cleric\level=3
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=0
cleric\name$="Cure Poison"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=18
cleric\level=3
cleric\Spell=4
cleric\effect=5 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=0
cleric\name$="Immobilize"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=19
cleric\level=3
cleric\Spell=5
cleric\effect=0 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=0
cleric\name$="Lasting Light"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=20
cleric\level=3
cleric\Spell=6
cleric\effect=0 ; must be undead 
cleric\cost[1]=3
cleric\cost[2]=2
cleric\name$="Walk on Water"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

; level 4
cleric.clerical=New clerical
cleric\ID=21
cleric\level=4
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=3
cleric\name$="Acid Spray"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=22
cleric\level=4
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=3
cleric\name$="Air Transmutation"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=23
cleric\level=4
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=0
cleric\name$="Cure Disease"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=24
cleric\level=4
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=3
cleric\name$="Restore Alignment"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=25
cleric\level=4
cleric\Spell=5
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=0
cleric\name$="Surface"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=26
cleric\level=4
cleric\Spell=6
cleric\effect=0 ; must be undead 
cleric\cost[1]=4
cleric\cost[2]=3
cleric\name$="Holy Bonus"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1
; level 5
cleric.clerical=New clerical
cleric\ID=27
cleric\level=5
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=5
cleric\cost[2]=5
cleric\name$="Air Encasement"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=28
cleric\level=5
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=5
cleric\cost[2]=5
cleric\name$="Deadly Swarm"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=29
cleric\level=5
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=5
cleric\cost[2]=5
cleric\name$="Frenzy"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=30
cleric\level=5
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=5
cleric\cost[2]=5
cleric\name$="Paralyse"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them To be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=31
cleric\level=5
cleric\Spell=5
cleric\effect=0 ; must be undead 
cleric\cost[1]=5
cleric\cost[2]=5
cleric\name$="Remove Condidtion"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

; level 6
cleric.clerical=New clerical
cleric\ID=32
cleric\level=6
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=6
cleric\cost[2]=6
cleric\name$="Earth Transmutation"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=33
cleric\level=6
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=6
cleric\cost[2]=6
cleric\name$="Rejuvernate
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=34
cleric\level=6
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=6
cleric\cost[2]=6
cleric\name$="Stone to Flesh"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

cleric.clerical=New clerical
cleric\ID=35
cleric\level=6
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=6
cleric\cost[2]=6
cleric\name$="Water Encasement"
cleric\desc$[0]="Creates a Frighatening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=36
cleric\level=6
cleric\Spell=5
cleric\effect=0 ; must be undead 
cleric\cost[1]=6
cleric\cost[2]=6
cleric\name$="Water Transmutation"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

; level 7
cleric.clerical=New clerical
cleric\ID=37
cleric\level=7
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=7
cleric\cost[2]=7
cleric\name$="Earth Encasement"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=38
cleric\level=7
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=7
cleric\cost[2]=7
cleric\name$="Fiely Flail"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=39
cleric\level=7
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=7
cleric\cost[2]=7
cleric\name$="Moon Ray"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=40
cleric\level=7
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=7
cleric\cost[2]=7
cleric\name$="Raise Dead"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=2

; level 8
cleric.clerical=New clerical
cleric\ID=41
cleric\level=8
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=8
cleric\cost[2]=8
cleric\name$="Fire Encasement"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=42
cleric\level=8
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=8
cleric\cost[2]=8
cleric\name$="Fire Transmutation"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=43
cleric\level=8
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=8
cleric\cost[2]=8
cleric\name$="Mass Distortion"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=44
cleric\level=8
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=8
cleric\cost[2]=8
cleric\name$="Town Portal"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

; level 9
cleric.clerical=New clerical
cleric\ID=45
cleric\level=9
cleric\Spell=1
cleric\effect=0 ; must be undead 
cleric\cost[1]=10
cleric\cost[2]=20
cleric\name$="Divine Intervention"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=46
cleric\level=9
cleric\Spell=2
cleric\effect=0 ; must be undead 
cleric\cost[1]=10
cleric\cost[2]=10
cleric\name$="Holy Word"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=1

cleric.clerical=New clerical
cleric\ID=47
cleric\level=9
cleric\Spell=3
cleric\effect=0 ; must be undead 
cleric\cost[1]=10
cleric\cost[2]=10
cleric\name$="Resurection"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0

cleric.clerical=New clerical
cleric\ID=48
cleric\level=9
cleric\Spell=4
cleric\effect=0 ; must be undead 
cleric\cost[1]=10
cleric\cost[2]=50
cleric\name$="Uncurse Item"
cleric\desc$[0]="Creates a Frightening Apparition"
cleric\desc$[1]="in the monsters memory causing"
cleric\desc$[2]="them to be afried. 
cleric\desc$[3]="Reducing their chance To hit."
cleric\combat=0




End Function

Function create_sorceror()
;sorc
; level 1 spells
; Spell 1 Apparition
sorc.sorceror=New sorceror
sorc\ID=1
sorc\level=1
sorc\Spell=1
sorc\effect=10 
sorc\cost[1]=1
sorc\cost[2]=0
sorc\combat=2
sorc\name$="Awaken"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
;1-2
sorc.sorceror=New sorceror
sorc\ID=2
sorc\level=1
sorc\Spell=2
sorc\effect=0
sorc\cost[1]=1
sorc\cost[2]=0
sorc\combat=0
sorc\name$="Detect Magic"
sorc\desc$[0]="Awakens all Sleeping Party"
sorc\desc$[1]="Memebers, instantaneously"
sorc\desc$[2]="Cancelling the Sleep Condidtion"
sorc\desc$[3]="May be critical if the party"
sorc\desc$[4]="is attacked during rest."
;1-3
sorc.sorceror=New sorceror
sorc\ID=3
sorc\level=1
sorc\Spell=3
sorc\effect=1
sorc\cost[1]=1
sorc\cost[2]=1
sorc\damage[1]=1
sorc\damage[2]=6
sorc\combat=1
sorc\name$="Energy Blast"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."

sorc.sorceror=New sorceror
sorc\ID=4
sorc\level=1
sorc\Spell=4
sorc\effect=1 
sorc\cost[1]=1
sorc\cost[2]=0
sorc\damage[1]=2
sorc\damage[2]=8
sorc\combat=1
sorc\name$="Flame Arrow"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."

sorc.sorceror=New sorceror
sorc\ID=5
sorc\level=1
sorc\Spell=5
sorc\effect=0
sorc\combat=0 
sorc\cost[1]=1
sorc\cost[2]=0
sorc\name$="Light"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."

sorc.sorceror=New sorceror
sorc\ID=6
sorc\level=1
sorc\Spell=6
sorc\effect=1
sorc\cost[1]=1
sorc\cost[2]=0
sorc\combat=0
sorc\damage[1]=1
sorc\damage[1]=10
sorc\name$="Location"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."

sorc.sorceror=New sorceror
sorc\ID=7
sorc\level=1
sorc\Spell=7
sorc\effect=4
sorc\cost[1]=1
sorc\cost[2]=0
sorc\combat=1
sorc\name$="Sleep"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
;SPELL LEVEL 2
sorc.sorceror=New sorceror
sorc\ID=8
sorc\level=2
sorc\Spell=1
sorc\effect=1
sorc\cost[1]=2
sorc\cost[2]=0
sorc\damage[1]=5
sorc\damage[2]=5
sorc\combat=0
sorc\name$="Eagle Eye"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."

sorc.sorceror=New sorceror
sorc\ID=9
sorc\level=2
sorc\Spell=2
sorc\effect=1 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=0
sorc\damage[1]=4
sorc\damage[2]=16
sorc\name$="Electric Arrow"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=10
sorc\level=2
sorc\Spell=3
sorc\effect=1 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=1
sorc\name$="Identerfy Monster"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=11
sorc\level=2
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=1
sorc\name$="Jump"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=12
sorc\level=2
sorc\Spell=5
sorc\effect=0 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=0
sorc\damage[1]=2
sorc\damage[2]=16
sorc\name$="Levitate"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=13
sorc\level=2
sorc\Spell=6
sorc\effect=4 ; plus 1 per level
sorc\cost[1]=2
sorc\cost[2]=0
sorc\name$="Lloyd's Beacon"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=2

sorc.sorceror=New sorceror
sorc\ID=14
sorc\level=2
sorc\Spell=7
sorc\effect=10
sorc\cost[1]=1
sorc\cost[2]=1
sorc\name$="Protection from Magic"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=2

;spell level 3
sorc.sorceror=New sorceror
sorc\ID=15
sorc\level=3
sorc\Spell=1
sorc\effect=1 ; must be undead 
sorc\cost[1]=1
sorc\cost[2]=2
sorc\damage[1]=2
sorc\damage[2]=8
sorc\name$="Acid Stream"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1


sorc.sorceror=New sorceror
sorc\ID=16
sorc\level=3
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=0
sorc\damage[1]=8
sorc\damage[2]=8
sorc\name$="Fly"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=17
sorc\level=3
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=0
sorc\name$="Invisiblility"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=18
sorc\level=3
sorc\Spell=4
sorc\effect=4 ; must be undead 
sorc\cost[1]=1
sorc\cost[2]=2
sorc\name$="Lightning Bolt"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=19
sorc\level=3
sorc\Spell=5
sorc\effect=4 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=2
sorc\name$="Web"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=3

sorc.sorceror=New sorceror
sorc\ID=20
sorc\level=3
sorc\Spell=6
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=2
sorc\name$="Wizards Eye"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0
; level 4
sorc.sorceror=New sorceror
sorc\ID=21
sorc\level=4
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=1
sorc\cost[2]=3
sorc\name$="Cold beam"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1
sorc.sorceror=New sorceror
sorc\ID=22
sorc\level=4
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=4
sorc\cost[2]=3
sorc\name$="Feeble Mind"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=23
sorc\level=4
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=1
sorc\cost[2]=3
sorc\name$="Fireball"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=24
sorc\level=4
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=4
sorc\cost[2]=0
sorc\name$="Guard Dog"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=25
sorc\level=4
sorc\Spell=5
sorc\effect=0 ; must be undead 
sorc\cost[1]=4
sorc\cost[2]=0
sorc\name$="Shield"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=26
sorc\level=4
sorc\Spell=6
sorc\effect=0 ; must be undead 
sorc\cost[1]=4
sorc\cost[2]=3
sorc\name$="Time Distortion"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1
; level 5


sorc.sorceror=New sorceror
sorc\ID=27
sorc\level=5
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=5
sorc\cost[2]=5
sorc\name$="Disrupt"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=28
sorc\level=5
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=5
sorc\cost[2]=5
sorc\name$="Fingers of Death"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=29
sorc\level=5
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=5
sorc\name$="Sand Storm"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=30
sorc\level=5
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=5
sorc\cost[2]=0
sorc\name$="Shelter"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=31
sorc\level=5
sorc\Spell=5
sorc\effect=0 ; must be undead 
sorc\cost[1]=5
sorc\cost[2]=0
sorc\name$="Teleport"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0
; level 6
sorc.sorceror=New sorceror
sorc\ID=32
sorc\level=6
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=6
sorc\cost[2]=6
sorc\name$="Disintergration"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=33
sorc\level=6
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=6
sorc\cost[2]=6
sorc\name$="Entrapment"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=34
sorc\level=6
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=6
sorc\name$="Fantastic Freeze"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=35
sorc\level=6
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=2
sorc\name$="Recharge Item"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=36
sorc\level=6
sorc\Spell=5
sorc\effect=0 ; must be undead 
sorc\cost[1]=2
sorc\cost[2]=6
sorc\name$="Supershock"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

; level 7
sorc.sorceror=New sorceror
sorc\ID=37
sorc\level=7
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=5
sorc\cost[2]=7
sorc\name$="Dancing Sword"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=38
sorc\level=7
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=7
sorc\cost[2]=100
sorc\name$="Duplication"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=39
sorc\level=7
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=7
sorc\cost[2]=7
sorc\name$="Etherealise"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

sorc.sorceror=New sorceror
sorc\ID=40
sorc\level=7
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=7
sorc\cost[2]=7
sorc\name$="Prismatic Light"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

; level 8
sorc.sorceror=New sorceror
sorc\ID=41
sorc\level=8
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=8
sorc\name$="Incinerate"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=42
sorc\level=8
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=8
sorc\name$="Mega Volts"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=43
sorc\level=8
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=8 ; plus 1 per monster
sorc\cost[2]=8
sorc\name$="Meteor Shower"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0
sorc.sorceror=New sorceror
sorc\ID=44
sorc\level=8
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=8
sorc\cost[2]=8
sorc\name$="Power Shield"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

; level 9
sorc.sorceror=New sorceror
sorc\ID=45
sorc\level=9
sorc\Spell=1
sorc\effect=0 ; must be undead 
sorc\cost[1]=10
sorc\cost[2]=10
sorc\name$="Implosion"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=46
sorc\level=9
sorc\Spell=2
sorc\effect=0 ; must be undead 
sorc\cost[1]=3
sorc\cost[2]=10
sorc\name$="Inferno"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=47
sorc\level=9
sorc\Spell=3
sorc\effect=0 ; must be undead 
sorc\cost[1]=10 ; +1 per monster
sorc\cost[2]=20
sorc\name$="Star Burst"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=1

sorc.sorceror=New sorceror
sorc\ID=48
sorc\level=9
sorc\Spell=4
sorc\effect=0 ; must be undead 
sorc\cost[1]=50 ; per plus
sorc\cost[2]=50
sorc\name$="Enchant Item"
sorc\desc$[0]="Creates a Frightening Apparition"
sorc\desc$[1]="in the monsters memory causing"
sorc\desc$[2]="them To be afried. 
sorc\desc$[3]="Reducing their chance To hit."
sorc\combat=0

End Function

